<!doctype html>
<!--[if lt IE 7 ]><html itemscope itemtype="https://schema.org/" id="ie6" class="ie" lang="en-US"><![endif]-->
<!--[if IE 7 ]>   <html itemscope itemtype="https://schema.org/" id="ie7" class="ie" lang="en-US"><![endif]-->
<!--[if IE 8 ]>   <html itemscope itemtype="https://schema.org/" id="ie8" class="ie" lang="en-US"><![endif]-->
<!--[if IE 9 ]>   <html itemscope itemtype="https://schema.org/" id="ie9" class="ie" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html itemscope itemtype="https://schema.org/" lang="en-US"><!--<![endif]-->
<head>

    <meta charset="utf-8">

    <title>OM MVP0 Static build test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- SEARCH -->
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="canonical" href="">

    <!-- CSS -->
    <link rel="stylesheet" href="build/style.css">

</head>
<body>
    <div class="wrapper">


    

    <header  id="main-header" class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top" data-target="navbar">
        <div class="container head-container">
            <div class="row">
                <div id="navbar" class="navbar-collapse">
                    <a href="styleguide.html" class="logo" alt="Old Mutual" title="Old Mutual"></a>
                    <ul class="nav navbar-nav">
                        <li class="item-active"><a href="styleguide.html"><span>Clients</span></a></li>
                        <li><a href="styleguide.html"><span>Portfolio</span></a></li>
                        <li><a href="styleguide.html"><span>Funds</span></a></li>
                        <li><a href="styleguide.html"><span>Admin</span></a></li>
                        <li><a href="styleguide.html"><span>Help</span></a></li>
                    </ul>
                    <div class="user-profile pull-right">
                        <div class="menu-icon">
                            <span class="icon icon-menu-search"></span>
                        </div>
                        <div class="menu-icon">
                            <span class="icon icon-menu-note"></span>
                        </div>
                        <div class="menu-icon">
                            <span class="icon icon-menu-notification"></span>
                        </div>
                        <div class="menu-icon">
                            <img src="assets/img/user.png">
                        </div>
                    </div>
                    <button class="btn btn-menu pull-right">
                        <span class="icon icon-menu"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
</header>

    <section class="content-page">
    <div class="fined-wrapper">
        <div class="col-md-3">
            <h3>Browse</h3>

            <div class="panel-group" id="category-nav">
                <div class="panel">
                    <div class="panel-heading btn-accordion">
                        <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#categoryNav" href="#catOne">
                            Category 1
                            <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i></a>
                    </h4>
                    </div>
                    <div id="catOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Sub-category 1</a></li>
                                <li><a href="#">Sub-category 2</a></li>
                                <li><a href="#">Sub-category 3</a></li>
                                <li><a href="#">Sub-category 4</a></li>
                                <li><a href="#">Sub-category 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading btn-accordion">
                        <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#category-nav" href="#catTwo">
                            Cactegory 2
                            <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i></a>
                    </h4>
                    </div>
                    <div id="catTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Sub-category 1</a></li>
                                <li><a href="#">Sub-category 2</a></li>
                                <li><a href="#">Sub-category 3</a></li>
                                <li><a href="#">Sub-category 4</a></li>
                                <li><a href="#">Sub-category 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading btn-accordion">
                        <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#category-nav" href="#catThree">
                            Cactegory 3
                            <i class="indicator glyphicon glyphicon-chevron-down pull-right"></i></a>
                    </h4>
                    </div>
                    <div id="catThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Sub-category 1</a></li>
                                <li><a href="#">Sub-category 2</a></li>
                                <li><a href="#">Sub-category 3</a></li>
                                <li><a href="#">Sub-category 4</a></li>
                                <li><a href="#">Sub-category 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading btn-accordion">
                        <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#category-nav" href="#catFour">
                            Cactegory 4
                            <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i></a>
                    </h4>
                    </div>
                    <div id="catFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Sub-category 1</a></li>
                                <li><a href="#">Sub-category 2</a></li>
                                <li><a href="#">Sub-category 3</a></li>
                                <li><a href="#">Sub-category 4</a></li>
                                <li><a href="#">Sub-category 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading btn-accordion">
                        <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#category-nav" href="#catFive">
                            Cactegory 5
                            <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i></a>
                    </h4>
                    </div>
                    <div id="catFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li><a href="#">Sub-category 1</a></li>
                                <li><a href="#">Sub-category 2</a></li>
                                <li><a href="#">Sub-category 3</a></li>
                                <li><a href="#">Sub-category 4</a></li>
                                <li><a href="#">Sub-category 5</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Looking for something?</h3>

            <div class="form-wrapper col-sm-12">
                <form class="form fined-search" id="fined-form">
                    <div class="row">
                        <div class="form-group input-group col-md-12">
                            <input type="text" class="form-control input-lg save" data-field="validate" id="fined-mainsearch" placeholder="Search for...">
                            <span class="input-group-btn">
                            <button class="btn btn-search-mobile glyphicon glyphicon-search" type="button"></button>
                        </span>
                        </div>
                        <div class="col-xs-4 col-md-4 landing-three-col">
                            <div class="form-group radio">
                                <input type="radio" id="vidOnly" class="form-control save" data-field="validate" name="search" value="1">
                                <label for="vidOnly">Videos only</label>
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4 landing-three-col">
                            <div class="form-group radio">
                                <input type="radio" id="coursesOnly" class="form-control save" data-field="validate" name="search" value="2">
                                <label for="coursesOnly">Courses only</label>
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4 landing-three-col">
                            <div class="form-group radio">
                                <input type="radio" id="eventsOnly" class="form-control save" data-field="validate" name="search" value="3">
                                <label for="eventsOnly">Events only</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 search-button-col">
                        <a class="btn btn-primary btn-medium btn-search-option" id="homeSearch" href="finedhome.html">Search</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="related-search col-md-3">
            <h3>Related Search</h3>

            <ul class="related-search-items">
                <li>
                    <a href="finedhome.html" class="thumb-video">
                        <img src="/assets/img/help-2.png" alt="">
                        <span class="play"></span>
                        <span class="related-search-item-title">Lorem ipsum dolor sit amet, consectetur adi</span>
                    </a>
                </li>
                <li>
                    <a href="finedhome.html" class="thumb-video">
                        <img src="/assets/img/help-2.png" alt="">
                        <span class="play"></span>
                        <span class="related-search-item-title">Lorem ipsum dolor sit amet, consectetur adi</span>
                    </a>
                </li>
                <li>
                    <a href="finedhome.html" class="thumb-video">
                        <img src="/assets/img/help-2.png" alt="">
                        <span class="play"></span>
                        <span class="related-search-item-title">Lorem ipsum dolor sit amet, consectetur adi</span>
                    </a>
                </li>
                <li>
                    <a href="finedhome.html" class="thumb-video">
                        <img src="/assets/img/help-2.png" alt="">
                        <span class="play"></span>
                        <span class="related-search-item-title">Lorem ipsum dolor sit amet, consectetur adi</span>
                    </a>
                </li>
            </ul>
            <div class="related-search-item-ad col-md-12">
                <h4>Advert Title</h4>
                <a href="finedhome.html">
                    <img src="/assets/img/help-1.png" alt="">
                </a>
            </div>
        </div>
    </div>
</section>

    </div>
<footer id="main-footer" class="footer-main">
    <div class="container">
        <div class="col-xs-12 col-md-12">
            <div class="copyright clearfix">
                <span class="pull-right">Copyright 2016</span>
            </div>
        </div>
    </div>
</footer>




    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="build/jquery.plugins.min.js"></script>
    <script src="build/scripts.min.js"></script>
</body>
</html>
